{
    "name": "laura/conexion_base_datos_campuss-master",
    "autoload": {
        "psr-4": {

           "App\\":[ 
                "./scripts",
                "./scripts/db"
            ]
        }
    },
    "authors": [
        {
            "name": "LauraRamirezCampus",
            "email": "lauravramirez0327@gmail.com"
        }
    ],
    "require": {

        "bramus/router": "~1.6"
    }
}
